<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PruebaVentanas">
  <ClassDiagramComponents>
    <Class name="OtraVentana" package="pruebaventanas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="PruebaVentanas" package="pruebaventanas" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="boton1" type="JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
